package _09Package;

/*[디폴트 패키지]
* 1. package선언문이 없이 만들어진 클래스의 패키지
* 2. 디폴트 패키지는 현재 디렉토리
* 3. 파일이 바뀌어도 하나의 디폴트 패키지로 모아진다.
* <패키지의 특징>
 1) 패키지 계층구조: 관련된 클래스 파일을 하나의 패키지로 계층화하여 관리에 용이하다.
 2) 패키지별 접근제한: 패키지별로 접근 권한 가능
 * public : 모든 환경에서 접근 가능
 * protected : 같은 패키지에 존재하는 클래스 혹은 해당 클래스를 상속받는 자식 클래스에서만 접근 가능
 * default : 같은 패키지에 존재하는 클래스에서만 접근 가능
 * private : 어떠한 외부 환경에서도 접근 불가하며 같은 클래스 내부에서만 접근 가능
 3) 동일한 이름의 클래스와 인터페이스 사용가능: 서로 다른 패키지에 이름이 같은 클래스와 인터페이스 존재 가능
 4) 높은 소프트웨어 재사용성

 * <주요 패키지>
 * [1]java.lang
 *  - 자바 language 패키지로,스트링,수학함수,입출력 등 자바 프로그래밍에 필요한 기본적인 클래스와 인터페이스를 제공한다.
 *  - 자동으로 import 되어 import문을 쓸 필요x
 * [2]java.util
 *  - 자바 유틸리티 패키지: 날짜,시간,벡터,해시맵등과 같은 다양한 유틸리티 클래스와 인터페이스 제공
 * [3]java.io
 *  - 키보드,모니터,프린터,디스크드에 입출력을 할 수 있는 클래스와 인터페이스 제공
 * [4]java.awt
 *  - 자바 GUI 개발을 위한 클래스와 인터페이스 제공
 * [5]javax.swing
 *  - 자바 GUI프로그래밍을 위한 스윙 패키지
 * * java API참조: OTN(Oracle Technology Network)
 *
 */
