package _08Interface;

/*자바의 인터페이스
* <인터페이스>
- 클래스가 구현해야 할 메소드들이 선언되는 추상형
* -필드(멤버 변수)선언 불가, 객체 생성 불가
* -인터페이스 타입의 변수 선언 가능
* -인터페이스 목적 : 스펙을 주어 클래스들이 기능을 서로 다르게 구현할 수 있도록 하는 클래스의 규격선언\
*                 이며, 클래스의 다형성을 실현하는 도구이다.
* -인터페이스 구현: 인터페이스를 상속 받는 클래스는 인터페이스의 모든 추상 메소드 반드시 구현
* -다른 인터페이스 상속 가능
* - 인터페이스의 다중 상속 가능
* -형식 : interface키워드로 선언
* -역사: java7) 인터페이스는 상수와 추상메소드로만 구성
*       java8) 상수와 추상메소드를 포함함
*              default 메소드 포함
* -구성요소 (1) 상수:public 만 허용, public static final 생략
*         (2) 추상메소드 :  public abstract 생략 가능
*          (3) default 메소드: -인터페이스에 코드가 작성된 메소드
*                            - 인터페이스를 구현하는 클래스에 자동 상속
*                            - public 접근 지정만 허용, 생략 가능
*          (4) private 메소드:-인터페이스 내에 메소드 코드가 작성되어야 함
*                            -인터페이스 내에 있는 다른 메소드에 의해서만 호출 가능
*          (5) static 메소드: public, private 모두 지정 가능, 생략하려면 public
* <인터페이스 구현>
  1. 인터페이스의 추상 메소드를 모두 구현한 클래스 작성
  *     -implements 키워드 사용
  *     -여러개의 인터페이스 동시 구현 가능
  * 2. 인터페이스 구현 사례 : PhoneInterface 인터페이스를 구현한 SamsungPhone 클래스 ,SamsungPhone 클래스는 PhoneInterface의
  *                      default 메소드 상속
  *
*  */